# ForgeGradle

./: CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/spongepowered/asm/gradle/backports/: MutableListBackedFileSet.groovy  SimpleFileCollection.groovy
src/main/groovy/org/spongepowered/asm/gradle/plugins/: ListBackedSet.groovy  MixinExtension.groovy  MixinGradlePlugin.groovy  ReobfMappingType.groovy
src/main/groovy/org/spongepowered/asm/gradle/plugins/meta/: Import.groovy  Imports.groovy
src/main/java/net/minecraftforge/gradle/common/: BaseExtension.java  BasePlugin.java  Constants.java
src/main/java/net/minecraftforge/gradle/patcher/: PatcherPlugin.java
src/main/java/net/minecraftforge/gradle/tasks/: AbstractEditJarTask.java  ApplyFernFlowerTask.java  CreateStartTask.java  DeobfuscateJar.java  Download.java  DownloadAssetsTask.java  EtagDownloadTask.java  ExtractConfigTask.java  ExtractS2SRangeTask.java  ExtractTask.java  GenSrgs.java  MergeJars.java  PostDecompileTask.java  RemapSources.java  SignJar.java
src/main/java/net/minecraftforge/gradle/user/: IReobfuscator.java  ReobfMappingType.java  ReobfTaskFactory.java  ReobfTransformer.java  TaskRecompileMc.java  TaskSingleDeobfBin.java  TaskSingleReobf.java  TaskSourceCopy.java  UserBaseExtension.java  UserBasePlugin.java  UserConstants.java  UserVanillaBasePlugin.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/: PatcherUserBasePlugin.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/forge/: ForgePlugin.java
src/main/java/net/minecraftforge/gradle/user/patcherUser/generic/: GenericPatcherUserExtension.java  GenericPatcherUserPlugin.java
src/main/java/net/minecraftforge/gradle/user/tweakers/: ClientTweaker.java  TweakerPlugin.java
src/main/java/net/minecraftforge/gradle/util/: FileLogListener.java  GradleConfigurationException.java
src/main/java/net/minecraftforge/gradle/util/caching/: CacheCheckSpec.java  CacheContainer.java  CacheUtil.java  Cached.java  CachedTask.java  ICachableTask.java
src/main/java/net/minecraftforge/gradle/util/data/: MethodData.java  SrgContainer.java
src/main/java/net/minecraftforge/gradle/util/delayed/: DelayedFileTree.java  DelayedString.java  TokenReplacer.java
src/main/java/net/minecraftforge/gradle/util/json/: JsonFactory.java
src/main/java/net/minecraftforge/gradle/util/json/version/: Action.java  Library.java  OS.java  OSRule.java  Version.java
src/main/java/net/minecraftforge/gradle/util/mcp/: FFPatcher.java  GLConstantFixer.java  ReobfExceptor.java
src/main/java/net/minecraftforge/gradle/util/patching/: ContextualPatch.java
src/main/resources/: GradleStart.java
src/main/resources/net/minecraftforge/gradle/patcher/: globalGradle
